<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Properties\appsettings.json" />
        <Compile Include="Password.fs" />
        <Compile Include="ConfigService.fs" />
        <Compile Include="JWT.fs" />
        <Compile Include="UsersStore.fs" />
        <Compile Include="ServerConfiguration.fs" />
        <Compile Include="Core.fs" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\CardManagement.Database\CardManagement.Database.fsproj" />
        <ProjectReference Include="../CardManagement.Infrastructure/CardManagement.Infrastructure.fsproj"/>
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Fable.Remoting.Giraffe" Version="5.18.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.14" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
      <PackageReference Update="FSharp.Core" Version="8.0.100" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>
</Project>
