<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="SqlHydraTypesProvider.fs">
      <Visible>True</Visible>
    </Compile>
    <Content Include="Properties\appsettings.json" />
    <Compile Include="Repository.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Update="FSharp.Core" Version="8.0.100" />
    <PackageReference Include="SqlHydra.Query" Version="2.2.1" />
    <PackageReference Include="SqlKata" Version="2.4.0" />
    <PackageReference Include="Npgsql" Version="8.0.1" />
    <PackageReference Remove="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Remove="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../CardManagement.Infrastructure/CardManagement.Infrastructure.fsproj" />
  </ItemGroup>
</Project>