# CardManagement

./: .gitignore  CardManagement.sln  Readme.md
CardManagement.API/: CardManagement.API.fsproj  JWT.fs  Makefile  Password.fs  Program.fs  ServerConfiguration.fs  SharedTypes.fs  UsersController.fs  UsersStore.fs
CardManagement.Client/: package-lock.json  package.json
CardManagement.Client/src/: App.fsproj  Auth.fs  AuthPage.fs  CardActionButtonsComponent.fs  CardComponent.fs  CardFormComponent.fs  CardManagement.Client.fsproj  CardsDashboardComponent.fs  CardsPage.fs  Chart.fs  ChartComponent.fs  Components.fs  ErrorComponent.fs  Extensions.fs  HomeBodyComponent.fs  HomeHeaderComponent.fs  HomePage.fs  Inputs.fs  LoadingPage.fs  Main.fs  Routes.fs  Server.fs  SettingsPage.fs  TimeLineComponent.fs  TransactionModalComponent.fs  TransactionsTableComponent.fs  Types.fs  Utils.fs  WebApi.fs  index.html  styles.css
CardManagement.Client/src/Pages/: Auth.fs  CreatingCard.fs  Home.fs  Loading.fs
CardManagement.Console/: CardManagement.Console.fsproj  Makefile  Program.fs
CardManagement.Data/: CardManagement.Data.fsproj  CardsRepository.fs  Configuration.fs  ConnectionOptions.fs  DatabaseConfiguration.fs  DatabaseContext.fs  DatabaseModels.fs  Mappers.fs  MigrationsRunner.fs  Repository.fs  Settings.fs  SqlHydraTypesProvider.fs  UserRepository.fs  UsersRepository.fs  appsettings.json
CardManagement.Data/Migrations/: 001.sql  001_AddUserCardsTransactionTables.sql  002_UpdateCards.sql  Test.sql
CardManagement.Data/Properties/: appsettings.json  dbup.yml  sqlhydra-npgsql.toml
CardManagement.Data/migrations/: Init_1701589598955.sql
CardManagement.Data/properties/: migrondi.json
CardManagement.Database/: CardManagement.Database.fsproj  CardsRepository.fs  DatabaseContext.fs  Mappers.fs  Settings.fs  SqlHydraTypesProvider.fs  TransactionsRepository.fs  UsersRepository.fs
CardManagement.Database/Migrations/: 001_AddUserCardsTransactionTables.sql  002_AddPasswordOnUserTable.sql  003_AddMessageOnTransactions.sql
CardManagement.Database/Properties/: appsettings.json  dbup.yml  sqlhydra-npgsql.toml
CardManagement.Infrastructure/: CardActions.fs  CardManagement.Infrastructure.fsproj  DomainModels.fs  InputTypes.fs  UserActions.fs
CardManagement.Server/: CardManagement.Server.fsproj  CardsStore.fs  ChartStore.fs  ConfigService.fs  Core.fs  JWT.fs  Password.fs  ProfileStore.fs  RemotingUtils.fs  ServerConfiguration.fs  UsersStore.fs
CardManagement.Server/Properties/: appsettings.json
CardManagement.Shared/: CardManagement.Shared.csproj  CardManagement.Shared.fsproj  Core.fs  RouteBuilders.fs  Types.fs  Utils.fs
CardManagement.Tests/: CardManagement.Tests.fsproj  Program.fs
Console/: Console.fsproj  Makefile  Program.fs
docker/: .env  docker-compose.yml
