<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>


    <ItemGroup>
      <Compile Include="DomainModels.fs" />
      <Compile Include="CardActions.fs" />
      <Compile Include="UserActions.fs" />
    </ItemGroup>


    <ItemGroup>
      <PackageReference Update="FSharp.Core" Version="8.0.100" />
    </ItemGroup>

</Project>
