<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="SharedTypes.fs" />
        <Compile Include="UsersController.fs" />
        <Compile Include="ServerConfiguration.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="../CardManagement.Data/CardManagement.Data.fsproj" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Fable.Remoting.Giraffe" Version="5.17.0" />
    </ItemGroup>
</Project>
