<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Properties\appsettings.json" />
        <Compile Include="ConfigService.fs" />
        <Compile Include="JWT.fs" />
        <Compile Include="SharedTypes.fs" />
        <Compile Include="UsersStore.fs" />
        <Compile Include="ServerConfiguration.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="../CardManagement.Data/CardManagement.Data.fsproj" />
        <ProjectReference Include="../CardManagement.Infrastructure/CardManagement.Infrastructure.fsproj"/>
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Fable.Remoting.Giraffe" Version="5.17.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.14" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    </ItemGroup>
</Project>
