<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="SharedTypes.fs" />
        <Compile Include="UsersController.fs" />
        <Compile Include="Program.fs"/>
    </ItemGroup>

</Project>
