<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>CardManagement.Data</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="SqlHydraTypesProvider.fs">
            <Visible>True</Visible>
        </Compile>
        <Content Include="Properties\appsettings.json"/>
        <Content Include="Properties\sqlhydra-npgsql.toml"/>
        <Content Include="Migrations/*.fs"/>
        <Compile Include="Settings.fs"/>
        <Compile Include="DatabaseContext.fs"/>
        <Compile Include="Mappers.fs"/>
        <Compile Include="UsersRepository.fs"/>
        <Compile Include="CardsRepository.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0"/>
        <PackageReference Update="FSharp.Core" Version="8.0.100"/>
        <PackageReference Include="SqlHydra.Query" Version="2.2.1"/>
        <PackageReference Include="SqlKata" Version="3.0.0-beta" />
        <PackageReference Include="Npgsql" Version="8.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../CardManagement.Infrastructure/CardManagement.Infrastructure.fsproj"/>
    </ItemGroup>
</Project>