<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>App</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="index.html" />
    <Content Include="styles.css" />
    <Compile Include="Extensions.fs" />
    <Compile Include="WebApi.fs" />
    <Compile Include="Components.fs" />
    <Compile Include="Pages\Loading.fs" />
    <Compile Include="Pages\Home.fs" />
    <Compile Include="Pages\Auth.fs" />
    <Compile Include="Pages\CreatingCard.fs" />
    <Compile Include="Routes.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Remoting.Client" Version="7.29.0" />
    <PackageReference Include="Feliz" Version="2.8.0-beta.0" />
    <PackageReference Include="Feliz.Bulma" Version="3.0.0" />
    <PackageReference Include="Feliz.Bulma.Timeline" Version="3.0.0" />
    <PackageReference Include="Feliz.Router" Version="4.0.0" />
    <PackageReference Include="Feliz.UseDeferred" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CardManagement.Shared\CardManagement.Shared.fsproj" />
  </ItemGroup>
</Project>
