<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="RouteBuilders.fs" />
        <Compile Include="Types.fs" />
        <Compile Include="Core.fs" />
    </ItemGroup>

</Project>
